{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "prolific/global-attributes",
	"version": "1.0.0",
	"title": "Global Custom Attributes",
	"category": "prolific",
	"description": "Global enhancement that adds custom HTML attributes to all blocks.",
	"supports": {
		"align": false
	},
	"textdomain": "prolific-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./editor.css"
}
